# Rename this file name to ".env" only and change the URL value to your respective domain while deploying

# Replace with NeonDB connection string/or your local postgres connection values, don't use double quotes while dockerizing or deploying in your environment variables
DATABASE_URL="postgresql://username:password@host:5432/gamewallet?sslmode=require&channel_binding=require"

JWT_SECRET=your-hashing-password
FrontendURL=localhost:5173